{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        background-image: url("{% static 'background.png' %}");
        background-size: cover;
        display: flex;
        align-items: center;
        height: 100vh;
      }
      .white-box {
        margin: auto;
      width: 40%;
      background-color: white;
      border-radius: 10px;
      padding: 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .logo {
      width: 100%;
      height: auto;
    }
    .addWifi{
      position: fixed;
      left: 85%;
      top: 10%;
      background-color: gray;
      color: #ffffff;
      border-radius: 10%;
      height: 5%;
      width: 7%;
  }
  
    #wifi_name,
    #password-field {
      width: 96%;
      padding: 10px;
      font-size: 20px;
      margin-bottom: 20px;
      border-radius: 10px;
    }
    .login-button {
      width: 100%;
      padding: 10px;
      background-color: blue;
      color: white;
      border-radius: 10px;
      font-size: 20px;
      cursor: pointer;
    }
    @media (max-width: 600px) {
      .white-box {
        width: 80%;
      }
  }
</style>

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
<script src="{% static 'index.js' %}"></script>
  <link rel="stylesheet" href="{% static 'index.css' %}">
  </head>
  <body>
  
  <div class="simple-keyboard">
    <div class="container">
      <div>
        <button class="addWifi" >Add Wifi</button>
      </div>
      <div  class="white-box">
        <img src="{% static 'logo.png' %}" class="logo" />
        <form method="POST">
          <input class="use-keyboard-input" type="text" id="wifi_name" name="wifi_name" placeholder="WIFI Name" />
          <input class="use-keyboard-input" type="password" id="password-field"  name="password" placeholder="Password" />
          <button class="login-button">Connect</button>
        </form>
      </div>
    </div>
</html>