{% load static %}
<html>
  <head>
    <style>
      .container {
        background-image: url("{% static 'background.png' %}");
        background-size: cover;
        display: flex;
        align-items: center;
        height: 100vh;
      }
      .white-box {
        width: 30%;
        margin: auto;
        background-color: white;
        border-radius: 10px;
        padding: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .logo {
        width: 100%;
        height: auto;
      }
      .message {
        margin-top: 20px;
        font-size: 20px;
        color: blue;
      }
      .refresh-button {
        background-color: blue;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        margin-top: 20px;
        cursor: pointer;
      }
      @media (max-width: 600px) {
        .white-box {
          width: 80%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="white-box">
        <img  src="{% static 'logo.png' %}"  class="logo" />
        <p class="message">Your Treatment is complete</p>
        <form method="GET">
        <button class="refresh-button">Refresh</button>
        </form>
      </div>
    </div>
  </body>
</html>