{% load static %}
<html>
  <head>
    <style>
      h1,h2,h3,h4,h5,h6,p,span,body,button {
        font-family: 'Inter', sans-serif;
        overflow: hidden;
      }
      .container {
        background-image: url("{% static 'background.png' %}");
        background-size: cover;
        display: flex;
        align-items: center;
        height: 100vh;
        position: relative;
      }
      .white-box {
        width: 50%;
        margin: auto;
        background-color: white;
        border-radius: 10px;
        padding: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .add-wifi-button {
        position: absolute;
        top: 40px;
        right: 40px;
        font-size: 20px;
        height: 50px;
        width: 200px;
        background-color: gray;
        color: white;
        padding: 10px 20px;
        border-radius: 10px;
        cursor: pointer;
      }
      .logo {
        width: 90%;
        height: auto;
      }
      .patient-details {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
      }
      .patient-details h3 {
        margin-bottom: 10px;
      }
      .patient-details p {
        font-size: 20px;
        margin-bottom: 20px;
      }
      .buttons {
        margin-top: 2%;
        /* make button align each other */

      }
      .d-flex {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        width: 100%;
        gap: 24px;
      }
      .action-buttons {
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 24px;

      }
      #refresh-button,
      #start-button {
        padding: 2px;
        font-size: 20px;
        width: 300px;
        height: 60px;
        border-radius: 10px;
        cursor: pointer;
      }
      #refresh-button {
        background-color: blue;
        color: white;

      }
      #start-button {
        background-color: green;
        color: white;

      }
      @media (max-width: 600px) {
        .white-box {
          width: 80%;
        }
      }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

  </head>
  <body>
    <div class="container">
      <div class="white-box">
        <img src="{% static 'logo.png' %}" class="logo" />
        <div class="Text">
          <h1>Your Treatment is going on</h1>
        </div>
    </div>
  </body>
</html>
