{% load static %}
<html>
  <head>
    <style>
      .container {
        background-image: url("{% static 'background.png' %}");
        background-size: cover;
        display: flex;
        align-items: center;
        height: 100vh;
      }
      .white-box {
        width: 30%;
        margin: auto;
        background-color: white;
        border-radius: 10px;
        padding: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .logo {
        width: 100%;
        height: auto;
      }
      .patient-details {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
      }
      .patient-details h3 {
        margin-bottom: 10px;
      }
      .patient-details p {
        font-size: 20px;
        margin-bottom: 20px;
      }
      .progress-bar {
        width: 100%;
        height: 20px;
        background-color: blue;
        border-radius: 10px;
        margin-top: 20px;
      }
      @media (max-width: 600px) {
        .white-box {
          width: 80%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="white-box">
        <img src="{% static 'logo.png' %}" class="logo" />
        <div class="patient-details">
          <h3>Patient Name</h3>
          <p>{{ patient_name }}</p>
          <h3>Tube Type</h3>
          <p>{{ tube_name }}</p>
          <h3>Dose (Unit)</h3>
          <p>{{treatment_dose}}</p>
        </div>
        <div class="progress-bar"></div>
      </div>
    </div>
  </body>
</html>